[Icon Theme]
Name=Simply Red Circles
Comment=Monochromatic and simple icons with little brush strokes of color.
Comment[es]=Iconos monocromaticos con pequeñas pinceladas de color.

Inherits=breeze,gnome,hicolor

Example=folder

# Directory list
Directories=scalable/actions,symbolic/actions,scalable/animations,scalable/apps,scalable/categories,symbolic/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/panel,symbolic/panel,scalable/places,symbolic/places,scalable/status,symbolic/status,scalable/tools,

[scalable/actions]
Context=Actions
Size=24
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/animations]
Context=Animations
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Context=Mimetypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/panel]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/panel]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/tools]
Context=Actions
Size=24
MinSize=8
MaxSize=512
Type=Scalable
