[Icon Theme]
Name=Simple Circle Black
Comment=Inspired in Malys Uniblack Icons
Example=folder

# Directory list
Directories=scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/places,

[scalable/categories]
Context=Categories
Size=24
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Context=Mimetypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable
