[Icon Theme]
Name=Simply Black Circles
Comment=Simple and nice icons
Example=folder

# Directory list
Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/mimes,scalable/panel,scalable/places,scalable/status,

[scalable/actions]
Context=Actions
Size=24
MinSize=8
MaxSize=512
Type=Scalable

[scalable/animations]
Context=Animations
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Size=24
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[scalable/mimes]
Context=Mimetypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/panel]
Context=Status
Size=24
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=24
MinSize=8
MaxSize=512
Type=Scalable